<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página de Contacto</title>
      <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Lexend+Tera:wght@100..900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .contacto {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 0 auto;
      max-width: 500px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .persona {
      margin-bottom: 20px;
    }

    .persona h2 {
      margin: 0;
      color: #007BFF;
    }

    .persona a {
      color: #007BFF;
      text-decoration: none;
    }

    .persona a:hover {
      text-decoration: underline;
    }
  </style>
    </head>
        <header>
            <nav class="menu-nav">
                <div class="Glass_effect">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="calculadora.html">Projects</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

    <body>
        <section class="contactos">
            <div class="contacto">
                <h1>Contacto</h1>
                <div class="persona">
                    <address>
                        <h2>Juan Marcet</h2>
                        <p>Correo: <a href="mailto:juanito@example.com">juanito@example.com</a></p>
                    </address>
                </div>
                
            </div>

            <div class="contacto">
                <h1>Contacto</h1>
                <div class="persona">
                    <address>
                        <h2>Juan Marcet</h2>
                        <p>Correo: <a href="mailto:juanito@example.com">juanito@example.com</a></p>
                    </address>
                </div>
                
            </div>
        </section>

    </body>
</html>
